.card {
  background-color: #fff;
  // border-radius: 8px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  border-bottom: 1px solid #e5e9eb;

  .header {
    //   box-shadow: inset 0px -1px 0px #e5e9eb;
    padding: 11px 8px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 56px;

    .headerLeftSide {
      display: flex;
      align-items: center;
      gap: 8px;

      .iconBlock {
        width: 24px;
        height: 24px;
        background: rgba(0, 0, 0, 0.08);
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .body {
    padding: 8px;
    display: flex;
    gap: 50px;
    min-width: calc(100% - 220px);
  }
}

.title {
  width: 150px;
  font-size: 16px;
  line-height: 24px;
}

.modalTitle {
  width: 150px;
  font-size: 16px;
  line-height: 24px;
}
